{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc/spec",
        "module": "commonjs",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "files": [
        "test.ts"
    ],
    "include": [
        "**/*.ts",
        "**/*.spec.ts",
        "**/*.d.ts"
    ],
    "exclude": [
        "**/e2e/*.ts",
        "**/*.e2e-spec.ts",
        "**/*.po.ts",
        "node_modules",
        "tmp"
    ]
}
