{
    "name": "@ecodev/natural-search",
    "version": "0.0.6",
    "license": "MIT",
    "repository": "github:Ecodev/natural-search",
    "peerDependencies": {
        "@angular/common": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/material": "^6.0.0",
        "@angular/cdk": "^6.0.0"
    }
}
